TRIGGER SAP_CAPIRE_BOOKSHOP_CHAPTERS_CT_DELETE AFTER DELETE
ON SAP_CAPIRE_BOOKSHOP_CHAPTERS
REFERENCING OLD ROW old
BEGIN
	DECLARE parent_id NVARCHAR(36);
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_bookshop_Chapters'), 'false') != 'true') THEN
		DELETE FROM SAP_CHANGELOG_CHANGES WHERE entity = 'sap.capire.bookshop.Chapters' AND entityKey = TO_NVARCHAR(:old.ID);
		IF :old.book_ID IS NOT NULL THEN
			SELECT MAX(ID) INTO parent_id FROM SAP_CHANGELOG_CHANGES
			WHERE entity = 'sap.capire.bookshop.Books'
			AND entityKey = TO_NVARCHAR(:old.book_ID)
			AND attribute = 'chapters'
			AND valueDataType = 'cds.Composition'
			AND transactionID = CURRENT_UPDATE_TRANSACTION();
		IF parent_id IS NULL THEN
			parent_id := SYSUUID;
			
		INSERT INTO SAP_CHANGELOG_CHANGES
			(ID, parent_ID, attribute, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
			VALUES (
				parent_id,
				NULL,
				'chapters',
				'sap.capire.bookshop.Books',
				TO_NVARCHAR(:old.book_ID),
				COALESCE(TO_NVARCHAR((SELECT "$B".name FROM sap_capire_bookshop_Books as "$B" WHERE "$B".ID = :old.book_ID LIMIT 1)), TO_NVARCHAR(:old.book_ID)),
				CURRENT_TIMESTAMP,
				SESSION_CONTEXT('APPLICATIONUSER'),
				'cds.Composition',
				'update',
				CURRENT_UPDATE_TRANSACTION()
			);
		END IF;
		END IF;
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			parent_id,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.bookshop.Chapters',
			TO_NVARCHAR(:old.ID),
			COALESCE(COALESCE(TO_NVARCHAR(:old.name), '<empty>'), TO_NVARCHAR(:old.ID)),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'delete',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'number' AS attribute, TO_NVARCHAR(:old."NUMBER") AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Integer' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old."NUMBER" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_bookshop_Chapters.number'), 'false') != 'true'
UNION ALL
SELECT 'name' AS attribute, CASE WHEN LENGTH(:old.name) > 5000 THEN LEFT(:old.name, 4997) || '...' ELSE :old.name END AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.name IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_bookshop_Chapters.name'), 'false') != 'true'
		);
	END IF;
END;
