TRIGGER SAP_CAPIRE_BOOKSHOP_BOOKS_CT_DELETE AFTER DELETE
ON SAP_CAPIRE_BOOKSHOP_BOOKS
REFERENCING OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_bookshop_Books'), 'false') != 'true') THEN
		DELETE FROM SAP_CHANGELOG_CHANGES WHERE entity = 'sap.capire.bookshop.Books' AND entityKey = TO_NVARCHAR(:old.ID);
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.bookshop.Books',
			TO_NVARCHAR(:old.ID),
			COALESCE(COALESCE(TO_NVARCHAR(:old.name), '<empty>'), TO_NVARCHAR(:old.ID)),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'delete',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'name' AS attribute, CASE WHEN LENGTH(:old.name) > 5000 THEN LEFT(:old.name, 4997) || '...' ELSE :old.name END AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.name IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_bookshop_Books.name'), 'false') != 'true'
		);
	END IF;
END;
