TRIGGER SAP_CAPIRE_BOOKSHOP_BOOKS_CT_UPDATE AFTER UPDATE OF name 
ON SAP_CAPIRE_BOOKSHOP_BOOKS
REFERENCING NEW ROW new, OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_bookshop_Books'), 'false') != 'true') THEN
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.bookshop.Books',
			TO_NVARCHAR(:new.ID),
			COALESCE(COALESCE(TO_NVARCHAR(:new.name), '<empty>'), TO_NVARCHAR(:new.ID)),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'update',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'name' AS attribute, CASE WHEN LENGTH(:old.name) > 5000 THEN LEFT(:old.name, 4997) || '...' ELSE :old.name END AS valueChangedFrom, CASE WHEN LENGTH(:new.name) > 5000 THEN LEFT(:new.name, 4997) || '...' ELSE :new.name END AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE ((:old.name <> :new.name OR :old.name IS NULL OR :new.name IS NULL) AND NOT (:old.name IS NULL AND :new.name IS NULL)) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_bookshop_Books.name'), 'false') != 'true'
		);
	END IF;
END;
