TRIGGER SAP_CAPIRE_INCIDENTS_PAGESNOTID_CT_CREATE AFTER INSERT
ON SAP_CAPIRE_INCIDENTS_PAGESNOTID
REFERENCING NEW ROW new
BEGIN
	DECLARE parent_id NVARCHAR(36);
	DECLARE parent_modification NVARCHAR(10);
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_PagesNotID'), 'false') != 'true') THEN
		IF :new.book_NOT_ID IS NOT NULL THEN
			SELECT MAX(ID) INTO parent_id FROM SAP_CHANGELOG_CHANGES
			WHERE entity = 'sap.capire.incidents.BooksNotID'
			AND entityKey = TO_NVARCHAR(:new.book_NOT_ID)
			AND attribute = 'pages'
			AND valueDataType = 'cds.Composition'
			AND transactionID = CURRENT_UPDATE_TRANSACTION();
		IF parent_id IS NULL THEN
			parent_id := SYSUUID;
			
		SELECT CASE WHEN COUNT(*) > 0 THEN 'create' ELSE 'update' END INTO parent_modification
			FROM SAP_CHANGELOG_CHANGES
			WHERE entity = 'sap.capire.incidents.BooksNotID'
			AND entityKey = TO_NVARCHAR(:new.book_NOT_ID)
			AND modification = 'create'
			AND transactionID = CURRENT_UPDATE_TRANSACTION();
		INSERT INTO SAP_CHANGELOG_CHANGES
			(ID, parent_ID, attribute, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
			VALUES (
				parent_id,
				NULL,
				'pages',
				'sap.capire.incidents.BooksNotID',
				TO_NVARCHAR(:new.book_NOT_ID),
				TO_NVARCHAR(:new.book_NOT_ID),
				CURRENT_TIMESTAMP,
				SESSION_CONTEXT('APPLICATIONUSER'),
				'cds.Composition',
				parent_modification,
				CURRENT_UPDATE_TRANSACTION()
			);
		END IF;
		END IF;
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			parent_id,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.PagesNotID',
			TO_NVARCHAR(:new.NOT_ID),
			TO_NVARCHAR(:new.NOT_ID),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'create',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'page' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.page) AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Integer' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.page IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_PagesNotID.page'), 'false') != 'true'
		);
	END IF;
END;
