TRIGGER SAP_CAPIRE_INCIDENTS_MULTIKEYSCENARIO_CT_UPDATE AFTER UPDATE OF foo1, "DATETIME" 
ON SAP_CAPIRE_INCIDENTS_MULTIKEYSCENARIO
REFERENCING NEW ROW new, OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_MultiKeyScenario'), 'false') != 'true') THEN
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.MultiKeyScenario',
			HIERARCHY_COMPOSITE_ID(:new.GJAHR, :new.BUKRS),
			HIERARCHY_COMPOSITE_ID(:new.GJAHR, :new.BUKRS),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'update',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'foo1' AS attribute, CASE WHEN LENGTH(:old.foo1) > 5000 THEN LEFT(:old.foo1, 4997) || '...' ELSE :old.foo1 END AS valueChangedFrom, CASE WHEN LENGTH(:new.foo1) > 5000 THEN LEFT(:new.foo1, 4997) || '...' ELSE :new.foo1 END AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE ((:old.foo1 <> :new.foo1 OR :old.foo1 IS NULL OR :new.foo1 IS NULL) AND NOT (:old.foo1 IS NULL AND :new.foo1 IS NULL)) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_MultiKeyScenario.foo1'), 'false') != 'true'
UNION ALL
SELECT 'datetime' AS attribute, TO_NVARCHAR(:old."DATETIME") AS valueChangedFrom, TO_NVARCHAR(:new."DATETIME") AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE ((:old."DATETIME" <> :new."DATETIME" OR :old."DATETIME" IS NULL OR :new."DATETIME" IS NULL) AND NOT (:old."DATETIME" IS NULL AND :new."DATETIME" IS NULL)) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_MultiKeyScenario.datetime'), 'false') != 'true'
		);
	END IF;
END;
