TRIGGER SAP_CAPIRE_INCIDENTS_INCIDENTS_CT_DELETE AFTER DELETE
ON SAP_CAPIRE_INCIDENTS_INCIDENTS
REFERENCING OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_Incidents'), 'false') != 'true') THEN
		DELETE FROM SAP_CHANGELOG_CHANGES WHERE entity = 'sap.capire.incidents.Incidents' AND entityKey = TO_NVARCHAR(:old.ID);
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.Incidents',
			TO_NVARCHAR(:old.ID),
			COALESCE(TO_NVARCHAR((SELECT "$C".firstName || ' ' || "$C".lastName as value FROM sap_capire_incidents_Customers as "$C" WHERE "$C".ID = :old.customer_ID LIMIT 1) || ': ' || (SELECT address.city as value FROM sap_capire_incidents_Customers as "$C" left JOIN sap_capire_incidents_Addresses as address ON address.customer_ID = "$C".ID WHERE "$C".ID = :old.customer_ID LIMIT 1) || ' - ' || :old.title), TO_NVARCHAR(:old.ID)),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'delete',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'customer' AS attribute, TO_NVARCHAR(:old.customer_ID) AS valueChangedFrom, NULL AS valueChangedTo, (SELECT "$C".firstName || ' ' || "$C".lastName as name FROM sap_capire_incidents_Customers as "$C" WHERE "$C".ID = :old.customer_ID LIMIT 1) AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Association' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.customer_ID IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.customer'), 'false') != 'true'
UNION ALL
SELECT 'status' AS attribute, TO_NVARCHAR(:old.status_code) AS valueChangedFrom, NULL AS valueChangedTo, COALESCE((SELECT "$T".descr FROM sap_capire_incidents_Status_texts as "$T" WHERE "$T".code = :old.status_code and "$T".locale = session_context('LOCALE') LIMIT 1), (SELECT "$S".descr FROM sap_capire_incidents_Status as "$S" WHERE "$S".code = :old.status_code LIMIT 1)) AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Association' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.status_code IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.status'), 'false') != 'true'
UNION ALL
SELECT 'statusExpr' AS attribute, TO_NVARCHAR(:old.statusExpr_code) AS valueChangedFrom, NULL AS valueChangedTo, COALESCE((SELECT "$T".descr FROM sap_capire_incidents_Status_texts as "$T" WHERE "$T".code = :old.statusExpr_code and "$T".locale = session_context('LOCALE') LIMIT 1), (SELECT "$S".descr FROM sap_capire_incidents_Status as "$S" WHERE "$S".code = :old.statusExpr_code LIMIT 1)) AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Association' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.statusExpr_code IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.statusExpr'), 'false') != 'true'
UNION ALL
SELECT 'date' AS attribute, TO_NVARCHAR(:old."DATE") AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Date' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old."DATE" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.date'), 'false') != 'true'
UNION ALL
SELECT 'datetime' AS attribute, TO_NVARCHAR(:old."DATETIME") AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old."DATETIME" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.datetime'), 'false') != 'true'
UNION ALL
SELECT 'datetimeWTimeZone' AS attribute, TO_NVARCHAR(:old.datetimeWTimeZone) AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.datetimeWTimeZone IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.datetimeWTimeZone'), 'false') != 'true'
UNION ALL
SELECT 'datetimeWDynamicTimeZone' AS attribute, TO_NVARCHAR(:old.datetimeWDynamicTimeZone) AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.datetimeWDynamicTimeZone IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.datetimeWDynamicTimeZone'), 'false') != 'true'
UNION ALL
SELECT 'time' AS attribute, TO_NVARCHAR(:old."TIME") AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Time' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old."TIME" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.time'), 'false') != 'true'
UNION ALL
SELECT 'timestamp' AS attribute, TO_NVARCHAR(:old."TIMESTAMP") AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Timestamp' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old."TIMESTAMP" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.timestamp'), 'false') != 'true'
UNION ALL
SELECT 'decimalProp' AS attribute, TO_NVARCHAR(:old.decimalProp) AS valueChangedFrom, NULL AS valueChangedTo, TO_NVARCHAR(:old.decimalProp * 2) AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.decimalProp IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.decimalProp'), 'false') != 'true'
		);
	END IF;
END;
