TRIGGER SAP_CAPIRE_INCIDENTS_EXPRESSIONSCENARIOS_CT_CREATE AFTER INSERT
ON SAP_CAPIRE_INCIDENTS_EXPRESSIONSCENARIOS
REFERENCING NEW ROW new
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_ExpressionScenarios'), 'false') != 'true') THEN
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.ExpressionScenarios',
			TO_NVARCHAR(:new.ID),
			COALESCE(TO_NVARCHAR(:new.firstName || ' ' || :new.lastName), TO_NVARCHAR(:new.ID)),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'create',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'firstName' AS attribute, NULL AS valueChangedFrom, CASE WHEN LENGTH(:new.firstName) > 5000 THEN LEFT(:new.firstName, 4997) || '...' ELSE :new.firstName END AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.firstName IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.firstName'), 'false') != 'true'
UNION ALL
SELECT 'lastName' AS attribute, NULL AS valueChangedFrom, CASE WHEN LENGTH(:new.lastName) > 5000 THEN LEFT(:new.lastName, 4997) || '...' ELSE :new.lastName END AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.lastName IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.lastName'), 'false') != 'true'
UNION ALL
SELECT 'price' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.price) AS valueChangedTo, NULL AS valueChangedFromLabel, TO_NVARCHAR(case when :new.price < 100 then 'Budget' else 'Premium' end) AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.price IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.price'), 'false') != 'true'
UNION ALL
SELECT 'decimalProp' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.decimalProp) AS valueChangedTo, NULL AS valueChangedFromLabel, TO_NVARCHAR(:new.decimalProp * 2) AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.decimalProp IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.decimalProp'), 'false') != 'true'
UNION ALL
SELECT 'status' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.status_code) AS valueChangedTo, NULL AS valueChangedFromLabel, TO_NVARCHAR(:new.status_code || ': ' || (SELECT "$S".descr as value FROM sap_capire_incidents_Status as "$S" WHERE "$S".code = :new.status_code LIMIT 1)) AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.status_code IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.status'), 'false') != 'true'
		);
	END IF;
END;
