TRIGGER SAP_CAPIRE_INCIDENTS_EXPRESSIONSCENARIOS_CT_DELETE AFTER DELETE
ON SAP_CAPIRE_INCIDENTS_EXPRESSIONSCENARIOS
REFERENCING OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_ExpressionScenarios'), 'false') != 'true') THEN
		DELETE FROM SAP_CHANGELOG_CHANGES WHERE entity = 'sap.capire.incidents.ExpressionScenarios' AND entityKey = TO_NVARCHAR(:old.ID);
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.ExpressionScenarios',
			TO_NVARCHAR(:old.ID),
			COALESCE(TO_NVARCHAR(:old.firstName || ' ' || :old.lastName), TO_NVARCHAR(:old.ID)),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'delete',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'firstName' AS attribute, CASE WHEN LENGTH(:old.firstName) > 5000 THEN LEFT(:old.firstName, 4997) || '...' ELSE :old.firstName END AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.firstName IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.firstName'), 'false') != 'true'
UNION ALL
SELECT 'lastName' AS attribute, CASE WHEN LENGTH(:old.lastName) > 5000 THEN LEFT(:old.lastName, 4997) || '...' ELSE :old.lastName END AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.lastName IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.lastName'), 'false') != 'true'
UNION ALL
SELECT 'price' AS attribute, TO_NVARCHAR(:old.price) AS valueChangedFrom, NULL AS valueChangedTo, TO_NVARCHAR(case when :old.price < 100 then 'Budget' else 'Premium' end) AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.price IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.price'), 'false') != 'true'
UNION ALL
SELECT 'decimalProp' AS attribute, TO_NVARCHAR(:old.decimalProp) AS valueChangedFrom, NULL AS valueChangedTo, TO_NVARCHAR(:old.decimalProp * 2) AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.decimalProp IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.decimalProp'), 'false') != 'true'
UNION ALL
SELECT 'status' AS attribute, TO_NVARCHAR(:old.status_code) AS valueChangedFrom, NULL AS valueChangedTo, TO_NVARCHAR(:old.status_code || ': ' || (SELECT "$S".descr as value FROM sap_capire_incidents_Status as "$S" WHERE "$S".code = :old.status_code LIMIT 1)) AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.status_code IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_ExpressionScenarios.status'), 'false') != 'true'
		);
	END IF;
END;
