TRIGGER SAP_CAPIRE_INCIDENTS_INCIDENTS_CT_CREATE AFTER INSERT
ON SAP_CAPIRE_INCIDENTS_INCIDENTS
REFERENCING NEW ROW new
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_Incidents'), 'false') != 'true') THEN
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.Incidents',
			TO_NVARCHAR(:new.ID),
			COALESCE(TO_NVARCHAR((SELECT "$C".firstName || ' ' || "$C".lastName as value FROM sap_capire_incidents_Customers as "$C" WHERE "$C".ID = :new.customer_ID LIMIT 1) || ': ' || (SELECT address.city as value FROM sap_capire_incidents_Customers as "$C" left JOIN sap_capire_incidents_Addresses as address ON address.customer_ID = "$C".ID WHERE "$C".ID = :new.customer_ID LIMIT 1) || ' - ' || :new.title), TO_NVARCHAR(:new.ID)),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'create',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'customer' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.customer_ID) AS valueChangedTo, NULL AS valueChangedFromLabel, (SELECT "$C".firstName || ' ' || "$C".lastName as name FROM sap_capire_incidents_Customers as "$C" WHERE "$C".ID = :new.customer_ID LIMIT 1) AS valueChangedToLabel, 'cds.Association' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.customer_ID IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.customer'), 'false') != 'true'
UNION ALL
SELECT 'status' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.status_code) AS valueChangedTo, NULL AS valueChangedFromLabel, COALESCE((SELECT "$T".descr FROM sap_capire_incidents_Status_texts as "$T" WHERE "$T".code = :new.status_code and "$T".locale = session_context('LOCALE') LIMIT 1), (SELECT "$S".descr FROM sap_capire_incidents_Status as "$S" WHERE "$S".code = :new.status_code LIMIT 1)) AS valueChangedToLabel, 'cds.Association' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.status_code IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.status'), 'false') != 'true'
UNION ALL
SELECT 'statusExpr' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.statusExpr_code) AS valueChangedTo, NULL AS valueChangedFromLabel, COALESCE((SELECT "$T".descr FROM sap_capire_incidents_Status_texts as "$T" WHERE "$T".code = :new.statusExpr_code and "$T".locale = session_context('LOCALE') LIMIT 1), (SELECT "$S".descr FROM sap_capire_incidents_Status as "$S" WHERE "$S".code = :new.statusExpr_code LIMIT 1)) AS valueChangedToLabel, 'cds.Association' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.statusExpr_code IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.statusExpr'), 'false') != 'true'
UNION ALL
SELECT 'date' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new."DATE") AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Date' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new."DATE" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.date'), 'false') != 'true'
UNION ALL
SELECT 'datetime' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new."DATETIME") AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new."DATETIME" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.datetime'), 'false') != 'true'
UNION ALL
SELECT 'datetimeWTimeZone' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.datetimeWTimeZone) AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.datetimeWTimeZone IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.datetimeWTimeZone'), 'false') != 'true'
UNION ALL
SELECT 'datetimeWDynamicTimeZone' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.datetimeWDynamicTimeZone) AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.datetimeWDynamicTimeZone IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.datetimeWDynamicTimeZone'), 'false') != 'true'
UNION ALL
SELECT 'time' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new."TIME") AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Time' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new."TIME" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.time'), 'false') != 'true'
UNION ALL
SELECT 'timestamp' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new."TIMESTAMP") AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Timestamp' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new."TIMESTAMP" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.timestamp'), 'false') != 'true'
UNION ALL
SELECT 'decimalProp' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.decimalProp) AS valueChangedTo, NULL AS valueChangedFromLabel, TO_NVARCHAR(:new.decimalProp * 2) AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.decimalProp IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Incidents.decimalProp'), 'false') != 'true'
		);
	END IF;
END;
