TRIGGER SAP_CAPIRE_INCIDENTS_ORDERS_CT_UPDATE AFTER UPDATE OF abc 
ON SAP_CAPIRE_INCIDENTS_ORDERS
REFERENCING NEW ROW new, OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_Orders'), 'false') != 'true') THEN
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.Orders',
			TO_NVARCHAR(:new.ID),
			TO_NVARCHAR(:new.ID),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'update',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'abc' AS attribute, CASE WHEN LENGTH(:old.abc) > 5000 THEN LEFT(:old.abc, 4997) || '...' ELSE :old.abc END AS valueChangedFrom, CASE WHEN LENGTH(:new.abc) > 5000 THEN LEFT(:new.abc, 4997) || '...' ELSE :new.abc END AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE ((:old.abc <> :new.abc OR :old.abc IS NULL OR :new.abc IS NULL) AND NOT (:old.abc IS NULL AND :new.abc IS NULL)) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_Orders.abc'), 'false') != 'true'
		);
	END IF;
END;
