TRIGGER SAP_CAPIRE_INCIDENTS_ORDERPRODUCTS_CT_CREATE AFTER INSERT
ON SAP_CAPIRE_INCIDENTS_ORDERPRODUCTS
REFERENCING NEW ROW new
BEGIN
	DECLARE parent_id NVARCHAR(36);
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_OrderProducts'), 'false') != 'true') THEN
		IF :new.order_ID IS NOT NULL THEN
			SELECT MAX(ID) INTO parent_id FROM SAP_CHANGELOG_CHANGES
			WHERE entity = 'sap.capire.incidents.Orders'
			AND entityKey = TO_NVARCHAR(:new.order_ID)
			AND attribute = 'orderProducts'
			AND valueDataType = 'cds.Composition'
			AND transactionID = CURRENT_UPDATE_TRANSACTION();
		IF parent_id IS NULL THEN
			parent_id := SYSUUID;
			
		INSERT INTO SAP_CHANGELOG_CHANGES
			(ID, parent_ID, attribute, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
			VALUES (
				parent_id,
				NULL,
				'orderProducts',
				'sap.capire.incidents.Orders',
				TO_NVARCHAR(:new.order_ID),
				TO_NVARCHAR(:new.order_ID),
				CURRENT_TIMESTAMP,
				SESSION_CONTEXT('APPLICATIONUSER'),
				'cds.Composition',
				'update',
				CURRENT_UPDATE_TRANSACTION()
			);
		END IF;
		END IF;
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			parent_id,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.OrderProducts',
			TO_NVARCHAR(:new.ID),
			TO_NVARCHAR(:new.ID),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'create',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'country' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.country_code) AS valueChangedTo, NULL AS valueChangedFromLabel, COALESCE((SELECT "$T".name FROM sap_common_Countries_texts as "$T" WHERE "$T".code = :new.country_code and "$T".locale = session_context('LOCALE') LIMIT 1), (SELECT "$C".name FROM sap_common_Countries as "$C" WHERE "$C".code = :new.country_code LIMIT 1)) AS valueChangedToLabel, 'cds.Association' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.country_code IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_OrderProducts.country'), 'false') != 'true'
UNION ALL
SELECT 'price' AS attribute, NULL AS valueChangedFrom, TO_NVARCHAR(:new.price) AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.Decimal' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:new.price IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_OrderProducts.price'), 'false') != 'true'
		);
	END IF;
END;
