TRIGGER SAP_CAPIRE_INCIDENTS_MULTIKEYSCENARIO_CT_DELETE AFTER DELETE
ON SAP_CAPIRE_INCIDENTS_MULTIKEYSCENARIO
REFERENCING OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_MultiKeyScenario'), 'false') != 'true') THEN
		DELETE FROM SAP_CHANGELOG_CHANGES WHERE entity = 'sap.capire.incidents.MultiKeyScenario' AND entityKey = HIERARCHY_COMPOSITE_ID(:old.GJAHR, :old.BUKRS);
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.MultiKeyScenario',
			HIERARCHY_COMPOSITE_ID(:old.GJAHR, :old.BUKRS),
			HIERARCHY_COMPOSITE_ID(:old.GJAHR, :old.BUKRS),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'delete',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'foo1' AS attribute, CASE WHEN LENGTH(:old.foo1) > 5000 THEN LEFT(:old.foo1, 4997) || '...' ELSE :old.foo1 END AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.foo1 IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_MultiKeyScenario.foo1'), 'false') != 'true'
UNION ALL
SELECT 'datetime' AS attribute, TO_NVARCHAR(:old."DATETIME") AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.DateTime' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old."DATETIME" IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_MultiKeyScenario.datetime'), 'false') != 'true'
		);
	END IF;
END;
