TRIGGER SAP_CAPIRE_INCIDENTS_BOOKSNOTID_CT_DELETE AFTER DELETE
ON SAP_CAPIRE_INCIDENTS_BOOKSNOTID
REFERENCING OLD ROW old
BEGIN
	IF (COALESCE(SESSION_CONTEXT('ct.skip'), 'false') != 'true' AND COALESCE(SESSION_CONTEXT('ct.skip_entity.sap_capire_incidents_BooksNotID'), 'false') != 'true') THEN
		DELETE FROM SAP_CHANGELOG_CHANGES WHERE entity = 'sap.capire.incidents.BooksNotID' AND entityKey = TO_NVARCHAR(:old.NOT_ID);
		INSERT INTO SAP_CHANGELOG_CHANGES
		(ID, parent_ID, attribute, valueChangedFrom, valueChangedTo, valueChangedFromLabel, valueChangedToLabel, entity, entityKey, objectID, createdAt, createdBy, valueDataType, modification, transactionID)
		SELECT
			SYSUUID,
			null,
			attribute,
			valueChangedFrom,
			valueChangedTo,
			valueChangedFromLabel,
			valueChangedToLabel,
			'sap.capire.incidents.BooksNotID',
			TO_NVARCHAR(:old.NOT_ID),
			TO_NVARCHAR(:old.NOT_ID),
			CURRENT_TIMESTAMP,
			SESSION_CONTEXT('APPLICATIONUSER'),
			valueDataType,
			'delete',
			CURRENT_UPDATE_TRANSACTION()
		FROM (
			SELECT 'title' AS attribute, CASE WHEN LENGTH(:old.title) > 5000 THEN LEFT(:old.title, 4997) || '...' ELSE :old.title END AS valueChangedFrom, NULL AS valueChangedTo, NULL AS valueChangedFromLabel, NULL AS valueChangedToLabel, 'cds.String' AS valueDataType FROM SAP_CHANGELOG_CHANGE_TRACKING_DUMMY WHERE (:old.title IS NOT NULL) AND COALESCE(SESSION_CONTEXT('ct.skip_element.sap_capire_incidents_BooksNotID.title'), 'false') != 'true'
		);
	END IF;
END;
