{
  "name": "Bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/change-tracking": "file:../SAPDevelop/CAP/Architecture/change-tracking",
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.108.15"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "sapux": [
    "app/browse"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite"
      }
    }
  }
}
